,0
0,the
1,to
2,and
3,of
4,a
5,in
6,for
7,is
8,we
9,this
10,on
11,our
12,are
13,that
14,you
15,i
16,with
17,have
18,it
19,be
20,not
21,trump
22,at
23,as
24,will
25,who
26,from
27,their
28,all
29,people
30,us
31,by
32,can
33,has
34,need
35,my
36,more
37,your
38,his
39,health
40,they
41,but
42,about
43,president
44,an
45,must
46,he
47,now
48,americans
49,so
50,today
51,do
52,was
53,up
54,if
55,out
56,just
57,should
58,what
59,get
60,covid19
61,help
62,one
63,time
64,or
65,country
66,workers
67,care
68,than
69,make
70,senate
71,no
72,american
73,when
74,how
75,new
76,right
77,its
78,act
79,coronavirus
80,pandemic
81,every
82,crisis
83,day
84,me
85,been
86,like
87,during
88,vote
89,work
90,them
91,many
92,because
93,over
94,lives
95,justice
96,fight
97,take
98,were
99,know
